kcjpop/coverage-comments/action.yml
name: 'Code coverage comments'
description: 'Comment code coverage from `lcov.info` or `clover.xml` file in commits or PRs'
branding:
  icon: message-square
  color: yellow
inputs:
  github-token:
    description: Github token
    required: true
    default: ${{ github.token }}
  coverage-file:
    description: 'Path to `lcov.info` or `clover.xml` file. It has to include the filename so we can determine how to parse the coverage result.'
    required: true
    default: './coverage/clover.xml'
  working-directory:
    description: Set working directory if project is not in root folder
    required: false
    default: './'
  delete-old-comments:
    description: 'Set to `true` to delete old coverage comments.'
    required: false
    default: true
runs:
  using: 'node16'
  main: 'dist/index.js'

accenturetesting19/Reviewpipeline/.github/workflows/test.yml
- name: Run my coverage
  uses: kcjpop/coverage-comments@v2.2
  with:
   github-token: ${{ secrets.GITHUB_TOKEN }}
   coverage-file: './coverage/clover.xml'

trieb-work/payload-plugin-backup-mongodb/.github/workflows/ci.yml
- name: Code coverage comments
  if: github.event_name == 'pull_request'
  uses: kcjpop/coverage-comments@v2.2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    coverage-file: ./coverage/lcov.info